CAClient.Frontend/Configurations/AuditAccountsView.xaml

<Window x:Class="CAClient.Frontend.Configurations.AuditAccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accounts Audit Types" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource ControlLabelStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Who are required to get their accounts audited?">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Accounts Type" TextAlignment="Left" Width="150"/>
                    <TextBox Text="{Binding AccountType.AccountsType}" Width="200" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Account Type Code" TextAlignment="Left" Width="150"/>
                    <TextBox Text="{Binding AccountType.AccountsTypeCode}" Width="200" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Limit" TextAlignment="Left" Width="150"/>
                    <TextBox Text="{Binding AccountType.Limit}" Width="200" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <Button Content="Save" Width="50" Command="{Binding SaveAccountTypeCommand}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <ListView Margin="5" Name="lstProducts" ItemsSource="{Binding AudtAccountTypes}" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     AlternationCount="2" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit Accounts Audited"/>
                                <MenuItem Header="Delete Accounts Audited"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="50"/>
                                    <GridViewColumn Header="Account Type" DisplayMemberBinding="{Binding Path=AccountsType}" Width="100"/>
                                    <GridViewColumn Header="Account Code" DisplayMemberBinding="{Binding Path=AccountsTypeCode}" Width="100"/>
                                    <GridViewColumn Header="Limit" DisplayMemberBinding="{Binding Path=Limit}" Width="100"/>
                                    <GridViewColumn Header="Last Updated" DisplayMemberBinding="{Binding Path=LastUpdated}" Width="100"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
