CAClient.Frontend/Configurations/CaDetailsView.xaml

<Window x:Class="CAClient.Frontend.Configurations.CaDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CA Information Details" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Style="{StaticResource ContentBorderStyle}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource myControlTemplateStyle}" />
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
                    <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
                    <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Navy" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="CA Information Details" Margin="0 10 0 0">
                <StackPanel>
                    <StackPanel>
                        <Border Background="Navy" Height="30" Margin="0 10 0 0">
                            <TextBlock Foreground="White"  FontSize="15" Margin="10 2 0 0">CA Information Details</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <ListView Margin="5" Name="lstProducts" ItemsSource="{Binding ClientDetail}" Height="500" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding ClientSelected}"
                     AlternationCount="2" >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit Client" Command="{Binding EditClientDetailsCommand}"/>
                                    <MenuItem Header="Delete Client" Command="{Binding DeleteClientCommand}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=ClientId}" Width="50"/>
                                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}" Width="100"/>
                                        <GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding Path=MiddleName}" Width="100"/>
                                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}" Width="100"/>
                                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" Width="100"/>
                                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path=City}" Width="100"/>
                                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path=Country}" Width="100"/>
                                        <GridViewColumn Header="Pin Code" DisplayMemberBinding="{Binding Path=PinCode}" Width="100"/>
                                        <GridViewColumn Header="Phone No." DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="100"/>
                                        <GridViewColumn Header="Last Updated" DisplayMemberBinding="{Binding Path=LastUpdated}" Width="150"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Border>
</Window>
