CAClient.Frontend/Audit/AuditDetailsView.xaml

<Window x:Class="CAClient.Frontend.Audit.AuditDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audit Details" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Style="{StaticResource ContentBorderStyle}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource myControlTemplateStyle}" />
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
                    <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
                    <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Navy" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <GroupBox Header="Audit Details">
                    <StackPanel>
                        <StackPanel>
                            <Border Background="Navy" Height="30" Margin="0 10 0 0">
                                <TextBlock Foreground="White"  FontSize="15" Margin="10 2 0 0">Audit Details</TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <ListView Margin="5" Name="lstProducts" ItemsSource="{Binding AuditRecords}" Height="500" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding AuditRecord}"
                     AlternationCount="2" >
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit Audit Detail" Command="{Binding EditAuditDetailCommand}"/>
                                        <MenuItem Header="Delete Audit Detail" Command="{Binding DeleteAuditDetailCommand}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Audit Id" DisplayMemberBinding="{Binding Path=AuditId}" Width="100"/>
                                            <GridViewColumn Header="Client Id" DisplayMemberBinding="{Binding Path=ClientId}" Width="100"/>
                                            <GridViewColumn Header="TuronOver Money" DisplayMemberBinding="{Binding Path=TuronOverMoney}" Width="150"/>
                                            <GridViewColumn Header="Audit Required" DisplayMemberBinding="{Binding Path=AuditRequired}" Width="120"/>
                                            <GridViewColumn Header="Audit Start Date" DisplayMemberBinding="{Binding Path=AuditStartDate}" Width="150"/>
                                            <GridViewColumn Header="Audit End Date" DisplayMemberBinding="{Binding Path=AuditEndDate}" Width="150"/>
                                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path=Country}" Width="100"/>
                                            <GridViewColumn Header="Audited By" DisplayMemberBinding="{Binding Path=AuditBy}" Width="150"/>
                                            <GridViewColumn Header="Audit Fee" DisplayMemberBinding="{Binding Path=AuditFee}" Width="100"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
