CAClient.Frontend/Audit/NewAuditView.xaml

<Window x:Class="CAClient.Frontend.Audit.NewAuditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding NewAuditTitle}"  Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource ControlLabelStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />
    </Window.Resources>
    <Border Style="{StaticResource ContentBorderStyle}">
    <StackPanel Margin="10 10 10 0">
        <GroupBox Header="{Binding NewAuditTitle}">
            <StackPanel>
                    <StackPanel>
                        <Border Background="Navy" Height="30" Margin="0 10 0 0">
                            <TextBlock Foreground="White"  FontSize="15" Margin="10 2 0 0">New Audit Details</TextBlock>
                        </Border>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Client Id" TextAlignment="Left" Width="100"/>
                    <TextBox Text="{Binding AuditModel.ClientId}" Width="200" VerticalAlignment="Center"/>
                    <Button Content="Search" Width="50" Margin="10 0 0 0" Command="{Binding SearchClientCommand}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <ListView Margin="5" Name="lstProducts" ItemsSource="{Binding ClientDetail}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" AlternationCount="2" Height="80">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=ClientId}" Width="50"/>
                                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}" Width="100"/>
                                    <GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding Path=MiddleName}" Width="100"/>
                                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}" Width="100"/>
                                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" Width="100"/>
                                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path=City}" Width="100"/>
                                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path=Country}" Width="100"/>
                                    <GridViewColumn Header="Pin Code" DisplayMemberBinding="{Binding Path=PinCode}" Width="100"/>
                                    <GridViewColumn Header="Phone No." DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="100"/>
                                    <GridViewColumn Header="Last Updated" DisplayMemberBinding="{Binding Path=LastUpdated}" Width="100"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Account Type" Width="150"/>
                    <ComboBox Name="ComboBox1" Width="200" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding AccountsTypes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Id}" />
                                    <TextBlock Text="{Binding AccountsType}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Turnover Type" Width="150"/>
                    <ComboBox Name="ComboBox2" Width="200" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding TurnoverTypes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Id}" />
                                    <TextBlock Text="{Binding TurnoverType}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Professional Receipts (Rs.)" Width="150"/>
                    <TextBox Text="{Binding AuditModel.ProfReceiptMoney}" Width="200" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Turnover (Rs.)" Width="150"/>
                    <TextBox Text="{Binding AuditModel.TuronOverMoney}" Width="200" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Audit Required" Width="150"/>
                    <TextBox Text="{Binding AuditModel.AuditRequired}" Width="200" VerticalAlignment="Center" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Audit Start Date" Width="150"/>
                    <TextBox Text="{Binding AuditModel.AuditStartDate}" Width="200" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Audit Complete Date" Width="150"/>
                    <TextBox Text="{Binding AuditModel.AuditEndDate}" Width="200" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Audit By" Width="150"/>
                    <TextBox Text="{Binding AuditModel.AuditBy}" Width="200" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Audit Fee" Width="150"/>
                    <TextBox Text="{Binding AuditModel.AuditFee}" Width="200" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
            <Button Content="Save" Width="50" Command="{Binding SaveAuditDetailsCommand}"/>
        </StackPanel>
    </StackPanel>
    </Border>
</Window>
