CAClient.Frontend/MainWindow.xaml

<Window x:Class="CAClient.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:CAClient.Frontend"
        Title="CA Client Management System" WindowState="Maximized">
    <Window.DataContext>
        <view:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource LinkStyle}" />
    </Window.Resources>
    <Border Style="{StaticResource ContentBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" Grid.Row="0">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <Menu>
                        <MenuItem Header="Client">
                            <MenuItem Header="Add Client" Command="{Binding AddClientMenu}"/>
                            <MenuItem Header="Client Details" Command="{Binding OpenClientDetailsMenu}"/>
                            <MenuItem Header="Exit"/>
                        </MenuItem>
                        <MenuItem Header="Audit">
                            <MenuItem Header="New Audit" Command="{Binding NewAuditMenu}"/>
                            <MenuItem Header="Audit Details" Command="{Binding AuditDetailsMenu}"/>
                        </MenuItem>
                        <MenuItem Header="CA">
                            <MenuItem Header="Add New CA" Command="{Binding AddNewCAMenu}"/>
                            <MenuItem Header="CA Details" Command="{Binding CaDetailsMenu}"/>
                        </MenuItem>
                        <MenuItem Header="Configuration">
                            <MenuItem Header="Audit Accounts" Command="{Binding AuditAccountsMenu}"/>
                            <MenuItem Header="Turnover" Command="{Binding TurnoverMenu}"/>
                            <MenuItem Header="Add New Designation" Command="{Binding AddNewDesignationMenu}"/>
                        </MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Header="View Help"/>
                            <MenuItem Header="About Us"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Border>
            <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}" Grid.Row="1">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}" >
                    <ContentControl Style="{StaticResource LogoIcon}" />
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="CA Client Coordination System" />
                </StackPanel>
            </Border>
            <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Grid.Row="2">
                <StackPanel x:Name="ContentStackPanel" Margin="10,30,10,10">
                    <Grid Height="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.639*"/>
                            <ColumnDefinition Width="0.361*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,11,0" Orientation="Vertical">
                            <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="Complex Situation, Simple Solution"/>
                            <TextBlock Style="{StaticResource ParagraphTextStyle}">
							Click navigation links above to see the look and feel for this theme.
                            </TextBlock>
                            <TextBlock Style="{StaticResource ParagraphTextStyle}">
							Several professional themes were released officially on the silverlight.net
							site. While the raw XAML is compatible in theory with WPF, there are enough
							significant differences that you cannot simply drop a Silverlight theme into
							WPF and expect it to work.
                            </TextBlock>
                            <TextBlock Style="{StaticResource ParagraphTextStyle}">
							I have taken one of the themes, Cosmopolitan, and converted it to work properly
							with WPF. This required removing styles for controls that do not exist in WPF,
							as well as modifying many styles to behave better in WPF (ScrollBar/Viewer for
							example).
                            </TextBlock>
                            <TextBlock Style="{StaticResource ParagraphTextStyle}">
							Let me know what you think and feel free to improve on this. I have not tested
							all styles completely yet, so there are bound to be problems still.
                            </TextBlock>
                        </StackPanel>
                        <Image Margin="0,0,0,-15" Source="Resources/Images/CALogo.jpg" Stretch="Fill" ToolTipService.ToolTip="CA Logo" Grid.Column="1" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</Window>
