CAClient.Frontend/Login/CaClientLoginView.xaml

<Window x:Class="CAClient.Frontend.Login.CaClientLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CA Client Coordination Login" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource ControlLabelStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />
    </Window.Resources>
    <Border Style="{StaticResource ContentBorderStyle}">
        <StackPanel Margin="10 10 10 10">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <StackPanel>
                    <Border Background="Navy" Height="30">
                        <TextBlock Foreground="White"  FontSize="15" Margin="50 2 0 0">CA Client Coordination Login</TextBlock>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="User Name" TextAlignment="Left" Width="70" />
                        <TextBox Text="{Binding CharterAccountantModel.CaName}" Width="200" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Password" TextAlignment="Left" Width="70" />
                        <TextBox Text="{Binding CharterAccountantModel.CaName}" Width="200" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Height="30" Width="60" HorizontalAlignment="Center" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
